<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <section id="challenge">
    <!--
      Challenge 1: below you will find a link to an image of a button. Try to
      replicate it as close as possible using only CSS code. No JS or extra
      HTML is needed for this challenge.

      Image reference: https://imgur.com/a/BYbtD1t
    -->

    <style>
      /* Your code here *******************************************************/
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
      }

      a {
        padding: 16px 70px;
        background-color: #ccc;
        border-radius: 16px;
        text-decoration: none;
        color: gray;
        border: 2px solid #000;
        box-sizing: border-box;
        box-shadow:inset 0 0 0 2px white;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        color: #555555;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      a:after {
        position: absolute;
        left: 0;
        right: 0;
        content: "✭                        ✭";
        white-space: pre;
        top: 10px;
      }

      a::before { 
        position: absolute;
        background-color: #ccc;
      }
    </style>

    <!-- Do not change the markup -->
    <a href="#">
      Checkout
    </a>

  </section>

</body>
</html>